# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = com.mysql.jdbc.Driver
#user = radius
#password = saweDesitel2010
#user = usr_evaluacion_unach
#password = 123

#user = root
#password = 
user = root
password =
#Cadena conexion para cada BD
url= jdbc:mysql://localhost:3306/uejm_estudiantes?zeroDateTimeBehavior=convertToNull
#url= jdbc:postgresql://localhost:5432/db_encuesta
#url= jdbc:postgresql://localhost:5432/unach